/* // https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 1rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* custom classes */
.d-none {
  display: none;
}
.flex {
  display: flex;
}
.justify-start {
  justify-content: start;
}
.justify-end {
  justify-content: end;
}
.align-center {
  align-items: center;
}
.gap-2 {
  gap: 8px;
}
.m-0 {
  margin: 0px !important;
}
/*  */
.main-layout {
  display: flex;
  width: 100%;
  /* height: calc(100vh - 18px); */
}
.layout-content {
  flex-grow: 1;
  margin-left: 250px;
}
.routes-div {
  display: flex;
  align-items: center;
}
.sidebar-item {
  height: 100vh;
  overflow-y: auto;
  border-right: 1px solid #e6eff5;
  width: 250px;
  padding: 31px 38px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10;
  background-color: white;
  will-change: width;
  scrollbar-width: thin;
}
.sidebar-item.hidden {
  transition: transform 0.3s ease;
  transform: translateX(-100%);
}
.sidebar-item.visible {
  transition: transform 0.3s ease;
  transform: translateX(0);
}
.logo-dashboard img {
  object-fit: contain;
}
.link-items a {
  text-decoration: none;
  color: #b1b1b1;
}

.link-items {
  margin-top: 32px;
  padding-left: 0px;
  margin-bottom: 0px;
}
.link-items li span {
  margin-left: 10px;
  flex-grow: 1;
}
.link-items li {
  display: flex;
  align-items: center;
  color: #b1b1b1;
  font-size: 18px;
  padding-block: 14px;
  padding-left: 20px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border-left: 6px solid #fff;
  cursor: pointer;
}
.link-items a.router-link-active li {
  color: #2d60ff;
  border-color: #2d60ff !important;
}
/* header */
.dashboard-header {
  padding: 20px 40px;
}
.items-header {
  display: flex;
  justify-content: space-between;
}
.items-header h2 {
  font-size: 28px;
  color: #343c6a;
  font-weight: 600;
}
/* main-content */
.main-content {
  padding: 20px 40px;
  background-color: #f5f5f5;
  min-height: calc(100vh - 82px);
}
/* home */
.cards-progress-section {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.cards-progress {
  flex: 1 0 350px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 25px 48px;
  background-color: #ffffff;
}
.cards-progress h2 {
  font-weight: 500;
  color: #718ebf;
  margin-bottom: 8px;
  line-height: normal;
  font-size: 16px;
}
.cards-progress p {
  color: #232323;
  font-size: 20px;
  line-height: normal;
}
/*  */
/* charts */
.charts-yearly-monthly {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.charts-yearly-monthly .card-text {
  flex: 1 0 calc(50% - 30px);
  padding-block: 24px;
  min-width: 350px;
}
.card-chart {
  width: 100%;
  background-color: white;
  border-radius: 25px;
  padding: 28px 30px;
}
.card-text span {
  font-weight: 600;
  font-size: 22px;
  color: #333b69;
  display: inline-block;
  margin-bottom: 20px;
}
.invest-year {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.invest-year .card-text {
  flex: 1 0 calc(50% - 30px);
  padding-block: 24px;
  min-width: 350px;
}
.invest-card {
  padding: 15px;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.invest-card:last-of-type {
  margin-bottom: 0px;
}
.year-card {
  border-radius: 20px;
  background-color: white;
  padding: 27px 30px;
}
.year-card table {
  width: 100%;
  border-collapse: collapse;
}
.year-card table thead th {
  text-align: start;
  padding: 8px;
  color: #718ebf;
  border-bottom: 1px solid #f4f5f7;
}
.year-card table tbody td {
  text-align: start;
  padding: 8px;
  color: #232323;
}
.invest-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}
.invest-item .flx {
  display: flex;
  flex-direction: column;
}
.inv-text {
  font-size: 16px;
  color: #232323;
}
.inv-text-sub {
  font-size: 15px;
  color: #718ebf;
}
.close {
  width: 24px;
  height: 24px;
  opacity: 0.3;
  cursor: pointer;
}
.close:hover {
  opacity: 1;
}
.close:before,
.close:after {
  position: absolute;
  right:46px;
  content: " ";
  height: 25px;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

@media screen and (max-width: 992px) {
  .link-items li {
    font-size: 16px;
  }
  .layout-content {
    margin-left: 0;
  }
}
